<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.uminho.ceb.biosystems.merlin</groupId>
	<artifactId>merlin-launcher</artifactId>
	<version>4.0.2-RELEASE</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<pt.uminho.ceb.biosystems.merlin.version>4.0.2.1-SNAPSHOT</pt.uminho.ceb.biosystems.merlin.version>
		<pt.uminho.ceb.biosystems.merlin.groupId>pt.uminho.ceb.biosystems.merlin</pt.uminho.ceb.biosystems.merlin.groupId>
		<merlin.build.directory>${project.build.directory}/merlin/</merlin.build.directory>
		<merlin.lib.directory>${project.basedir}/../merlin-project/merlin-gui/lib</merlin.lib.directory>
		<slf4j.version>1.8.0-beta4</slf4j.version>
		<build.name>alpha</build.name>
		<project.version>v4.0.2</project.version>
	</properties>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <configuration>
		        <outputDirectory>${merlin.lib.directory}</outputDirectory>
		      </configuration>
		    </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>ebi-repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus</id>
			<name>Nexus BioSystems Server</name>
			<url>https://nexus.bio.di.uminho.pt/content/groups/public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>merlin-aibench-aibench</artifactId>
				<version>2.10.2-SNAPSHOT</version>
			</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>biosystems-snapshots</id>
			<url>https://nexus.bio.di.uminho.pt/content/repositories/biosystems-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>biosystems-releases</id>
			<url>https://nexus.bio.di.uminho.pt/content/repositories/biosystems-releases</url>
		</repository>
	</distributionManagement>
</project>